<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
    <script src="script.js"></script>
    <style>
        
        
        body{
            background-color: #5E60CE;
            height: 50vh;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            
        }
        h2, h3{
            text-align:center ;
            color: #fff;
            

        }
        
        .cedulas ul li {
            display: inline-block;
            width: 40%;
            height: 20%;
            padding: 20px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            text-align: center; 
           
    
        }   
        
        
    
    
    
        .copy{
            text-align:center ;
            color: #fff;
            
        }
      
    </style>
</head>
<body>
      <div class="cedulas">
            <h2>Money Bank</h2>
            <h3>| Cédulas Disponíveis |</h3>
            <ul>
                <li><img src="image/5reais.jpeg" width="40%" ><p>R$ 5,00</p></li>
                <li><img src="image/10reais.jpeg" width="40%" ><p>R$ 10,00</p></li>
                <li><img src="image/20reais.jpeg" width="40%" ><p>R$ 20,00</p></li>
                <li><img src="image/50reais.jpeg" width="40%" ><p>R$ 50,00</p></li>
                <li><img src="image/100reais.jpeg" width="40%" ><p>R$ 100,00</p></li>
                <li><img src="image/200reais.jpeg" width="40%" ><p>R$ 200,00</p></li>
               
            </ul>

            
			
                
    <footer class="copy">

        <h4>&copy Agna Silva - 2021</h4>

    </footer>

   
    
  

</body>
</html>

